<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="./img/favicon.png" rel="shortcut icon" />
  <link href="./css/reset.css" rel="stylesheet" type="text/css" />
  <link href="./css/styles.css" rel="stylesheet" type="text/css" />
  <script
  src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
  <title>Meet Kensho</title>
</head>

<body>
  <input id="anPageName" name="page" type="hidden" value="kensholandingpage" />
  <div class="kensholandingpage">
    <section class="hero">
      <div class="container">
        <a href='/'><img anima-src="./img/kensholandingpage-logokenshodark2x@2x.png" class="logokenshodark2x" src="./img/kensholandingpage-logokenshodark2x@2x.png"></a>
        <div class="hero-intro">
          <h1>Live life well</h1>
          <p>Feel your best. It’s long overdue. Discover new wellness practices. Book top holistic health and wellness providers.
            Aim higher.</p>

          <a class="cta orng-bg typeform-share button" href="https://danny436.typeform.com/to/GKOh35" data-mode="popup" style="" target="_blank">Get Started</a>

          <div class="link-container">
            <a class="provider-application typeform-share button" href="https://danny436.typeform.com/to/PT4pvb" data-mode="popup" style="" target="_blank">Provider Application</a>
          </div>
        </div>
      </div>
    </section>
    <section class="testimonials">
      <div class="carousel">
        <button class="previous arrow-button">
          <img anima-src="./img/kensholandingpage-rectangle-3-copy-3 1@2x.png" class="rectangle3copy31" src="./img/kensholandingpage-rectangle-3-copy-3 1@2x.png">
        </button>
        <div class="testimonial-holder">
          <div class="single-testimonial">
            <div class="testimonial-text">"I spent months interviewing half a dozen coaches but nothing felt right… then I found Kenshō and they quickly
              recommended an amazing coach who was the perfect fit. I am so grateful for your support in finding the right
              partner for my journey. 🙏✨"
            </div>
            <div class="testimonial-person">
              <div class="image">
                <img class="imagecarine" src="./img/kensholandingpage-image-carine@2x.png">
              </div>
              <div class="bio">
                <p class="name">Carina Carmy</p>
                <p class="about">Former exec now-on-self-imposed-sabbatical, Writer, New Experience Addict, & Aspiring Whole Human</p>
              </div>
            </div>
          </div>

          <div class="single-testimonial">
            <div class="testimonial-text">“Kenshō introduced me to a woman that taught me the power of breathing. Who knew breath could be so powerful?!”</div>
            <div class="testimonial-person">
              <div class="image">
                <img class="imagecarine" src="./img/image-monty.png">
              </div>
              <div class="bio">
                <p class="name">Monty Coleman</p>
                <p class="about">Healthcare Entrepreneur, former Naval Officer, kind-hearted vegan and mixologist</p>
              </div>
            </div>
          </div>

          <div class="single-testimonial">
            <div class="testimonial-text">“In less than 10 minutes Kenshō guided me through a decision that would have taken me years before.”</div>
            <div class="testimonial-person">
              <div class="image">
                <img anima-src="./img/kensholandingpage-image-carine@2x.png" class="imagecarine" src="./img/image-lexi.png">
              </div>
              <div class="bio">
                <p class="name">Lexie Komisar</p>
                <p class="about">Wellness Explorer, Executive, and Creator</p>
              </div>
            </div>
          </div>
        </div>

        <button class="next arrow-button">
          <img anima-src="./img/kensholandingpage-rectangle-3-copy-3 1@2x.png" class="rectangle3copy3" src="./img/kensholandingpage-rectangle-3-copy-3 1@2x.png">
        </button>
      </div>
      <div class="carousel-dots">
        <img src='./img/oval-active.png'/>
        <img src='./img/oval-inactive.png'/>
        <img src='./img/oval-inactive.png'/>
      </div>
    </section>
    <section class="howitworks container">
        <h3>Wellness Made Easy</h3>
        <div class="threeup">
          <div class="col">
            <img src="./img/quotes-icon-2x.png" alt="Quotes Icon">
            <h4>Tell us about yourself</h4>
            <p>Answer a few simple questions about you and your wellness goals.</p>
          </div>
          <div class="col">
            <img src="./img/checks-icon-2x.png" alt="Check Icon">
            <h4>See your recommendations</h4>
            <p>Our expert team curates the best providers just for you.</p>
          </div>
          <div class="col">
            <img src="./img/heart-icon-2x.png" alt="Heart Icon">
            <h4>Get connected</h4>
            <p>Tell us which providers you’re curious about and we’ll kick things off with a friendly introduction.</p>
          </div>
        </div>
    </section>
    <section class="practices">
      <div class="container">
        <div class="practice-info">
          <h3>Find your thing</h3>
          <p>Easily find what you need to feel well. Unsure where to start? <a href="mailto:support@meetkensho.com">Our support team</a> is always available for real talk
            and honest answers. There are no stupid questions.</p>
          <a class="cta orng-bg typeform-share button" href="https://danny436.typeform.com/to/GKOh35" data-mode="popup" style="" target="_blank">Get Started</a>
        </div>
        <div class="practice-list">
          <div class="practice-card">
            <img src="./img/practiceicon-acupuncture.png" alt="">
            <span>acupuncture</span>
          </div>
          <div class="practice-card">
            <img src="./img/practiceicon-bodywork.png" alt="">
            <span>bodywork</span>
          </div>
          <div class="practice-card">
            <img src="./img/practiceicon-breathwork.png" alt="">
            <span>breathwork</span>
          </div>
          <div class="practice-card">
            <img src="./img/practiceicon-meditation.png" alt="">
            <span>meditation</span>
          </div>
          <div class="practice-card">
            <img src="./img/practiceicon-naturopathy.png" alt="">
            <span>naturopathy</span>
          </div>
          <div class="practice-card">
            <img src="./img/practiceicon-nutrition.png" alt="">
            <span>nutrition</span>
          </div>
          <div class="practice-card">
            <img src="./img/practiceicon-coaching.png" alt="">
            <span>coaching</span>
          </div>
          <div class="practice-card">
            <img src="./img/practiceicon-energy.png" alt="">
            <span>energy</span>
          </div>
          <div class="practice-card">
            <img src="./img/practiceicon-massage.png" alt="">
            <span>massage</span>
          </div>
          <div class="practice-card">
            <img src="./img/practiceicon-readings.png" alt="">
            <span>readings</span>
          </div>
          <div class="practice-card">
            <img src="./img/practiceicon-sound.png" alt="">
            <span>sound</span>
          </div>
          <div class="practice-card">
            <img src="./img/practiceicon-yoga.png" alt="">
            <span>yoga</span>
          </div>
        </div>
      </div>
    </section>
    <section class="providers container">
      <div class="providers-img">
        <img src="./img/providers.png" alt="Providers" />
      </div>
      <div class="providers-text">
        <span class="intro">For Providers</span>
        <h3>Share your passion. Grow your practice.</h3>
        <p>We know you’re in the business of providing, but who is providing for you? Let us handle the business stuff so you
          can focus on the most important thing: your practice. Join Kenshō: an invite-only community of the world’s top
          holistic health and wellness providers. Gain access to results-driven tools, consulting, referral opportunities,
          and professional support.</p>
        <a class="provider-application typeform-share orng" href="https://danny436.typeform.com/to/PT4pvb" data-mode="popup" style="" target="_blank">Provider Application</a>
      </div>
    </section>
    <section class="why container">
      <div class="why-head">
        <img src="./img/japanese.png" alt="Kensho">
        <p>Kenshō (Japanese, noun):</p>
        <p>to cultivate insight and awaken through daily practice</p>
      </div>
      <div class="twoup">
        <div class="whytext">
          <h3>Why Kenshō?</h3>
          <p>Wherever you are, whatever you feel, we’ve been there too. We’re all human. And whether you’re on a high, at a
            low, or somewhere in between, being alive is, well, a lot.</p>
          <p>Wellness is not an aspirational measure of perfection, it’s about balance and truly accepting exactly where you
            are while working towards where you want to go.</p>
          <p>Sometimes that means getting "well" by exploring a more holistic form of care that considers the whole person—body,
            mind, spirit. Other times it’s about expanding your limits and simply aiming higher. </p>
          <p>We’re on a mission to ignite the potential of every person and bring the world to a new way of being. That’s why
            we created Kenshō, a network of the world’s top holistic health and wellness providers, dedicated to helping
            you try new things and discover pieces of yourself you never knew existed.</p>
        </div>
        <div class="whyimg"></div>
      </div>
    </section>
    <section class="signup">
      <div class="joinus">
        <h3>Join us</h3>
        <p>We're just getting started—there's much more to come. Get the latest delivered to you first.</p>
        <form>
          <input type="email" placeholder="Your email" name="email" />
          <input type="submit" value="Subscribe" />
        </form>
        <div class="social">
          <a href="https://www.facebook.com/meetkensho/"><img src="./img/kensholandingpage-logofacebook-2@2x.png" alt=""></a>
          <a href="https://www.instagram.com/meetkensho/"><img src="./img/kensholandingpage-logoinstagram@2x.png" alt=""></a>
          <a href="#"><img src="./img/kensholandingpage-logotwitter@2x.png" alt=""></a>
        </div>
      </div>
    </section>
    <footer>
      <nav>

        <a href='/'><img src="./img/kenshotc-app2x@2x.png" alt="Logo"></a>
        <ul>
          <li><a class="typeform-share" href="https://danny436.typeform.com/to/GKOh35" data-mode="popup" style="" target="_blank">Get Started</a></li>
          <li><a class="typeform-share" href="https://danny436.typeform.com/to/PT4pvb" data-mode="popup" style="" target="_blank">Become a Provider</a></li>
          <li><a href="/faq.html">FAQ</a></li>
          <li><a href="mailto:support@meetkensho.com">Contact Us</a></li>
        </ul>
      </nav>
      <div class="jobs">
        <p>We’re looking for the best people to join our growing team! Check out our current positions and if you don’t see a fit, send us a note and let us know how we might work together.</p>
        <a href="https://angel.co/kensho-2/jobs/388863-full-stack-react-developer-founding-team-l-remote">Job Openings</a>
      </div>
      <div class="copyright">
        <p>© Kenshō 2018 | <a href="/terms.html">Privacy & Terms</a></p>
      </div>
    </footer>
  </div>


  <!-- generated from typeform -->
  <script>
    (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm_share", b="https://embed.typeform.com/"; if(!gi.call(d,id)){ js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })()
  </script>

  <script src='./js/carousel.js'></script>

  <!-- generated from anima -->
  <script>
    document.querySelector('form').addEventListener('submit', e => e.preventDefault())

    anima_isHidden = function (e) {
      if (!(e instanceof HTMLElement)) return !1;
      if (getComputedStyle(e).display == "none") return !0; else if (e.parentNode && anima_isHidden(e.parentNode)) return !0;
      return !1;
    };
    anima_loadAsyncSrcForTag = function (tag) {
      var elements = document.getElementsByTagName(tag);
      var toLoad = [];
      for (var i = 0; i < elements.length; i++) {
        var e = elements[i];
        var src = e.getAttribute("src");
        var loaded = (src != undefined && src.length > 0 && src != 'data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==');
        if (loaded) continue;
        var asyncSrc = e.getAttribute("anima-src");
        if (asyncSrc == undefined || asyncSrc.length == 0) continue;
        if (anima_isHidden(e)) continue;
        toLoad.push(e);
      }
      toLoad.sort(function (a, b) {
        return anima_getTop(a) - anima_getTop(b);
      });
      for (var i = 0; i < toLoad.length; i++) {
        var e = toLoad[i];
        var asyncSrc = e.getAttribute("anima-src");
        e.setAttribute("src", asyncSrc);
      }
    };
    anima_pauseHiddenVideos = function (tag) {
      var elements = document.getElementsByTagName("video");
      for (var i = 0; i < elements.length; i++) {
        var e = elements[i];
        var isPlaying = !!(e.currentTime > 0 && !e.paused && !e.ended && e.readyState > 2);
        var isHidden = anima_isHidden(e);
        if (!isPlaying && !isHidden && e.getAttribute("autoplay") == "autoplay") {
          e.play();
        } else if (isPlaying && isHidden) {
          e.pause();
        }
      }
    };
    anima_loadAsyncSrc = function (tag) {
      anima_loadAsyncSrcForTag("img");
      anima_loadAsyncSrcForTag("iframe");
      anima_loadAsyncSrcForTag("video");
      anima_pauseHiddenVideos();
    };
    var anima_getTop = function (e) {
      var top = 0;
      do {
        top += e.offsetTop || 0;
        e = e.offsetParent;
      } while (e);
      return top;
    };
    anima_loadAsyncSrc();
    anima_old_onResize = window.onresize;
    anima_new_onResize = undefined;
    anima_updateOnResize = function () {
      if (anima_new_onResize == undefined || window.onresize != anima_new_onResize) {
        anima_new_onResize = function (x) {
          if (anima_old_onResize != undefined) anima_old_onResize(x);
          anima_loadAsyncSrc();
        };
        window.onresize = anima_new_onResize;
        setTimeout(function () {
          anima_updateOnResize();
        }, 3000);
      }
    };
    anima_updateOnResize();
    setTimeout(function () {
      anima_loadAsyncSrc();
    }, 200);
  </script>
</body>

</html>
